artifact_path: mlflow-artifacts:/1/models/m-fb53bda5f3ad4e79ba308fdded433cdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fb53bda5f3ad4e79ba308fdded433cdb
model_size_bytes: 1232863498
model_uuid: m-fb53bda5f3ad4e79ba308fdded433cdb
prompts: null
run_id: edb0f723603c4d1e9b96c04943993fea
utc_time_created: '2026-04-11 22:32:46.538108'
