artifact_path: mlflow-artifacts:/1/models/m-95a9677f8d4b4109805932d77459a1a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-95a9677f8d4b4109805932d77459a1a5
model_size_bytes: 12509075
model_uuid: m-95a9677f8d4b4109805932d77459a1a5
prompts: null
run_id: 1ce8a749b9f649c6a43b71db75462932
utc_time_created: '2026-04-11 22:42:58.023146'
