artifact_path: mlflow-artifacts:/1/models/m-b72f5097514e4022916e0c45ea0e85dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b72f5097514e4022916e0c45ea0e85dc
model_size_bytes: 9278722
model_uuid: m-b72f5097514e4022916e0c45ea0e85dc
prompts: null
run_id: fcf58307740c4efb9c9b0afe5ee94180
utc_time_created: '2026-04-11 22:42:34.167476'
