artifact_path: mlflow-artifacts:/1/models/m-61cfaf36d08144cb86d966ff37831c83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-61cfaf36d08144cb86d966ff37831c83
model_size_bytes: 734
model_uuid: m-61cfaf36d08144cb86d966ff37831c83
prompts: null
run_id: ddb20c3d0b334fdba0848910281d5b48
utc_time_created: '2026-04-11 22:43:49.504250'
