artifact_path: mlflow-artifacts:/0/models/m-a5b7cb2028804508bb8c0badfbe1f8b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a5b7cb2028804508bb8c0badfbe1f8b7
model_size_bytes: 7725474
model_uuid: m-a5b7cb2028804508bb8c0badfbe1f8b7
prompts: null
run_id: 44e6942dc5ea45c7b08cc21e89afffed
utc_time_created: '2026-04-04 13:39:58.536534'
